<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lhq</groupId>
		<artifactId>superblog</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>superblog-shiro</artifactId>
	<name>superblog-shiro</name>
	<description>superblog-shiro权限</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<!-- superblog -->
		<dependency>
			<groupId>com.lhq</groupId>
			<artifactId>superblog-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lhq</groupId>
			<artifactId>superblog-mybatis</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-starter</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- shiro+redis缓存插件 --> 
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>2.4.2.1-RELEASE</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.shiro</groupId>
            		<artifactId>shiro-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

	</dependencies>
</project>