server.port=7000
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://cdb-6rbyqvpq.bj.tencentcdb.com:10108/sullay_blog?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=yangjinwei0201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000 
spring.datasource.hikari.connection-test-query=SELECT 1


filePath=C:/files/