<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lhq</groupId>
		<artifactId>superblog</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>superblog-core</artifactId>

	<dependencies>
		<!-- superboot -->
		<dependency>
			<groupId>com.lhq</groupId>
			<artifactId>superblog-redis</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>